PawPrint/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PawPrint.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PawPrint.CustomControls"
    xmlns:vm="clr-namespace:PawPrint.ViewModels"
    x:DataType="vm:LoginViewModel"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">

    <Grid>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <VerticalStackLayout
                    Grid.Row="0"
                    Padding="15"
                    Spacing="10">

                    <ImageButton
                        Margin="10,10,0,0"
                        BackgroundColor="Transparent"
                        Command="{Binding GoBackCommand}"
                        HeightRequest="24"
                        HorizontalOptions="Start"
                        Source="arrow_back_ios.png"
                        WidthRequest="24" />

                    <!--  Logo Image  -->
                    <Image
                        Margin="0,0,0,0"
                        Aspect="AspectFill"
                        HeightRequest="250"
                        HorizontalOptions="Center"
                        Source="applogo.png"
                        VerticalOptions="Center"
                        WidthRequest="250" />

                    <!--  Headline  -->
                    <Label
                        FontFamily="SignikaMedium"
                        FontSize="18"
                        HorizontalOptions="Start"
                        Text="LogIn to your Owner Account"
                        TextColor="Black" />

                    <!--  NIC No Field  -->
                    <Frame
                        Margin="0,12,0,0"
                        Padding="5"
                        BackgroundColor="White"
                        BorderColor="DimGray"
                        CornerRadius="3">

                        <local:CustomEntry
                            FontFamily="SignikaSemiBold"
                            FontSize="15"
                            Placeholder="NIC No"
                            PlaceholderColor="DimGray"
                            Text="{Binding EnteredNIC}"
                            TextColor="Black" />
                    </Frame>

                    <!--  Password Field  -->
                    <Frame
                        Padding="5"
                        BackgroundColor="White"
                        BorderColor="DimGray"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <local:CustomEntry
                                Grid.Column="0"
                                FontFamily="SignikaMedium"
                                FontSize="15"
                                IsPassword="{Binding IsPassword}"
                                Placeholder="Password"
                                PlaceholderColor="DimGray"
                                Text="{Binding EnteredPassword}"
                                TextColor="Black" />
                            <ImageButton
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                BackgroundColor="Transparent"
                                Command="{Binding VisiblePasswordCommand}"
                                HeightRequest="24"
                                HorizontalOptions="Start"
                                Source="{Binding PasswordVisibilityImageSource}"
                                WidthRequest="24" />
                        </Grid>
                    </Frame>

                    <!--  LogIn Button  -->
                    <Button
                        Margin="0,20,0,0"
                        Padding="10"
                        BackgroundColor="{StaticResource PawPrintGreen}"
                        Command="{Binding LogInCommand}"
                        CornerRadius="3"
                        FontFamily="SignikaMedium"
                        FontSize="17"
                        Text="LogIn"
                        TextColor="White" />

                    <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                        <Label
                            FontFamily="SignikaMedium"
                            FontSize="15"
                            Text="Don't have an account?"
                            TextColor="Black"
                            VerticalOptions="Center" />

                        <Button
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderWidth="0"
                            Command="{Binding GoToSignUpPageCommand}"
                            FontFamily="SignikaMedium"
                            Text="SignUp"
                            TextColor="{StaticResource PawPrintGreen}"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <!--  All right reserved lable  -->
                <Label
                    Grid.Row="1"
                    Margin="0,0,0,6"
                    FontFamily="SignikaSemiBold"
                    FontSize="13."
                    HorizontalOptions="Center"
                    Text="{Binding CopyrightText}"
                    TextColor="Black" />

            </Grid>
        </ScrollView>
        <Grid BackgroundColor="#80000000" IsVisible="{Binding IsBusy}">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator IsRunning="True" Color="White" />
                <Label
                    Margin="10,0,0,0"
                    FontFamily="SignikaRegular"
                    FontSize="17"
                    Text="In Progress..."
                    TextColor="White"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>