PawPrint/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PawPrint.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PawPrint.CustomControls"
    Title="LoginView"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Padding="15"
            Spacing="10">

            <!--  Logo Image  -->
            <Image
                Margin="0,12,0,0"
                Aspect="AspectFill"
                HeightRequest="250"
                HorizontalOptions="Center"
                Source="applogo.png"
                VerticalOptions="Center"
                WidthRequest="250" />

            <!--  Headline  -->
            <Label
                FontFamily="SignikaMedium"
                FontSize="18"
                HorizontalOptions="Start"
                Text="LogIn to your Owner Account"
                TextColor="Black" />

            <!--  NIC No Field  -->
            <Frame
                Margin="0,12,0,0"
                Padding="5"
                BackgroundColor="White"
                BorderColor="DimGray"
                CornerRadius="5">

                <local:CustomEntry
                    FontFamily="SignikaSemiBold"
                    FontSize="15"
                    Placeholder="NIC No"
                    PlaceholderColor="DimGray"
                    TextColor="Black" />
            </Frame>

            <!--  Password Field  -->
            <Frame
                Padding="5"
                BackgroundColor="White"
                BorderColor="DimGray"
                CornerRadius="5">

                <local:CustomEntry
                    FontFamily="SignikaMedium"
                    FontSize="15"
                    IsPassword="True"
                    Placeholder="Password"
                    PlaceholderColor="DimGray"
                    TextColor="Black" />
            </Frame>

            <!--  LogIn Button  -->
            <Button
                Margin="0,20,0,0"
                Padding="10"
                BackgroundColor="{StaticResource PawPrintGreen}"
                CornerRadius="5"
                FontFamily="SignikaMedium"
                FontSize="17"
                Text="LogIn"
                TextColor="White" />

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Label
                    FontFamily="SignikaMedium"
                    FontSize="15"
                    Text="Don't have an account?"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Button
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderWidth="0"
                    FontFamily="SignikaMedium"
                    Text="SignUp"
                    TextColor="{StaticResource PawPrintGreen}"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <!--  All right reserved lable  -->
        <Label
            x:Name="copyNoticeLable"
            Grid.Row="1"
            Margin="0,0,0,6"
            FontFamily="SignikaSemiBold"
            FontSize="13."
            HorizontalOptions="Center"
            Text="Initial Text"
            TextColor="Black" />

    </Grid>

</ContentPage>