PawPrint/Views/RegisterOwnershipView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PawPrint.Views.RegisterOwnershipView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PawPrint.CustomControls"
    xmlns:vm="clr-namespace:PawPrint.ViewModels"
    x:DataType="vm:RegisterOwnershipViewModel"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="10">

            <ImageButton
                Margin="0,10,10,0"
                BackgroundColor="Transparent"
                Command="{Binding LogOutCommand}"
                HeightRequest="25"
                HorizontalOptions="End"
                Source="logout.png"
                WidthRequest="25" />

            <Label
                Margin="0,10,0,0"
                FontFamily="SignikaSemiBold"
                FontSize="25"
                Text="Register your Dog" />

            <Grid Margin="0,30,0,0" ColumnDefinitions="*,Auto">

                <Label
                    Grid.Column="0"
                    FontFamily="SignikaMedium"
                    FontSize="15"
                    Text="Attach your dog's Image"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Frame
                    Grid.Column="1"
                    Padding="10"
                    BorderColor="{StaticResource PawPrintGreen}"
                    CornerRadius="50">
                    
                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding AttachDogImageCommand}"
                        HeightRequest="25"
                        Source="upload_file.png"
                        WidthRequest="25" />
                </Frame>
            </Grid>


            <Label
                Margin="0,8,0,0"
                FontFamily="SignikaRegular"
                FontSize="15"
                Text="{Binding DogImageName}"
                TextColor="DimGrey"
                VerticalOptions="Center" />

            <Frame
                Margin="0,8,0,0"
                Padding="5"
                BackgroundColor="White"
                BorderColor="DimGray"
                CornerRadius="3">

                <local:CustomEntry
                    FontFamily="SignikaSemiBold"
                    FontSize="15"
                    Placeholder="Dog's Name"
                    PlaceholderColor="DimGray"
                    Text="{Binding Dog.Name}"
                    TextColor="Black" />
            </Frame>

            <Frame
                Margin="0,8,0,0"
                Padding="5"
                BackgroundColor="White"
                BorderColor="DimGray"
                CornerRadius="3">

                <local:CustomEntry
                    FontFamily="SignikaSemiBold"
                    FontSize="15"
                    Placeholder="Breed"
                    PlaceholderColor="DimGray"
                    Text="{Binding Dog.Breed}"
                    TextColor="Black" />
            </Frame>

            <Frame
                Margin="0,8,0,0"
                Padding="5"
                BackgroundColor="White"
                BorderColor="DimGray"
                CornerRadius="3">

                <local:CustomEntry
                    FontFamily="SignikaSemiBold"
                    FontSize="15"
                    Placeholder="Age"
                    PlaceholderColor="DimGray"
                    Text="{Binding Dog.Age}"
                    TextColor="Black" />
            </Frame>

            <Grid Margin="0,8,0,0" ColumnDefinitions="*,Auto">

                <Label
                    Grid.Column="0"
                    FontFamily="SignikaMedium"
                    FontSize="15"
                    Text="Attach your dog's nose Image"
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Frame
                    Grid.Column="1"
                    Padding="10"
                    BorderColor="{StaticResource PawPrintGreen}"
                    CornerRadius="50">
                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Command="{Binding AttachDogNoseImageCommand}"
                        HeightRequest="25"
                        Source="upload_file.png"
                        WidthRequest="25" />
                </Frame>
            </Grid>

            <Label
                Margin="0,8,0,0"
                FontFamily="SignikaRegular"
                FontSize="15"
                Text="{Binding NoseImageName}"
                TextColor="DimGrey" />

            <Button
                Margin="0,20,0,0"
                Padding="10"
                BackgroundColor="{StaticResource PawPrintGreen}"
                Command="{Binding RegisterDogCommand}"
                CornerRadius="3"
                FontFamily="SignikaMedium"
                FontSize="17"
                Text="Register"
                TextColor="White" />

            <Frame
                Margin="0,5,0,0"
                Padding="10"
                BackgroundColor="White"
                BorderColor="{StaticResource PawPrintGreen}"
                CornerRadius="3"
                IsVisible="{Binding ViewRegisteredDogList}">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisteredDogListViewCommand}" />
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="*,Auto">

                    <Label
                        Grid.Column="0"
                        FontFamily="SignikaMedium"
                        FontSize="15"
                        Text="View Registered Dog List"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Image
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        Source="arrow_forward_ios.png"
                        WidthRequest="20" />
                </Grid>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>