PawPrint/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PawPrint.Views.SignUpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PawPrint.CustomControls"
    xmlns:vm="clr-namespace:PawPrint.ViewModels"
    x:DataType="vm:SignUpViewModel"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VerticalStackLayout
                Grid.Row="0"
                Padding="15"
                Spacing="10">

                <ImageButton
                    Margin="10,10,0,0"
                    BackgroundColor="Transparent"
                    Command="{Binding GoBackCommand}"
                    HeightRequest="24"
                    HorizontalOptions="Start"
                    Source="arrow_back_ios.png"
                    WidthRequest="24" />

                <!--  Logo Image  -->
                <Image
                    Margin="0,0,0,0"
                    Aspect="AspectFill"
                    HeightRequest="250"
                    HorizontalOptions="Center"
                    Source="applogo.png"
                    VerticalOptions="Center"
                    WidthRequest="250" />

                <!--  Headline  -->
                <Label
                    FontFamily="SignikaMedium"
                    FontSize="18"
                    HorizontalOptions="Start"
                    Text="SignUp to your Owner Account"
                    TextColor="Black" />

                <!--  Owner FullName Field  -->
                <Frame
                    Margin="0,12,0,0"
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="DimGray"
                    CornerRadius="5">

                    <local:CustomEntry
                        FontFamily="SignikaMedium"
                        FontSize="15"
                        Placeholder="Owner FullName"
                        PlaceholderColor="DimGray"
                        TextColor="Black" />
                </Frame>

                <!--  NIC No Field  -->
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="DimGray"
                    CornerRadius="5">

                    <local:CustomEntry
                        FontFamily="SignikaMedium"
                        FontSize="15"
                        Placeholder="NIC No"
                        PlaceholderColor="DimGray"
                        TextColor="Black" />
                </Frame>

                <!--  Phone No Field  -->
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="DimGray"
                    CornerRadius="5">

                    <local:CustomEntry
                        FontFamily="SignikaMedium"
                        FontSize="15"
                        Keyboard="Telephone"
                        Placeholder="Phone"
                        PlaceholderColor="DimGray"
                        TextColor="Black" />
                </Frame>

                <!--  Email Field  -->
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="DimGray"
                    CornerRadius="5">

                    <local:CustomEntry
                        FontFamily="SignikaMedium"
                        FontSize="15"
                        Keyboard="Email"
                        Placeholder="Email"
                        PlaceholderColor="DimGray"
                        TextColor="Black" />
                </Frame>

                <!--  Current Address Field  -->
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="DimGray"
                    CornerRadius="5">

                    <local:CustomEntry
                        FontFamily="SignikaMedium"
                        FontSize="15"
                        Keyboard="Email"
                        Placeholder="Current Address"
                        PlaceholderColor="DimGray"
                        TextColor="Black" />
                </Frame>

                <!--  Password Field  -->
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="DimGray"
                    CornerRadius="5">

                    <local:CustomEntry
                        FontFamily="SignikaMedium"
                        FontSize="15"
                        IsPassword="True"
                        Placeholder="Password"
                        PlaceholderColor="DimGray"
                        TextColor="Black" />
                </Frame>

                <!--  Confirm Password Field  -->
                <Frame
                    Padding="5"
                    BackgroundColor="Transparent"
                    BorderColor="DimGray"
                    CornerRadius="5">

                    <local:CustomEntry
                        FontFamily="SignikaMedium"
                        FontSize="15"
                        IsPassword="True"
                        Placeholder="Confirm Password"
                        PlaceholderColor="DimGray"
                        TextColor="Black" />
                </Frame>

                <!--  SignUp Button  -->
                <Button
                    Margin="0,20,0,0"
                    Padding="10"
                    BackgroundColor="{StaticResource PawPrintGreen}"
                    CornerRadius="5"
                    FontFamily="SignikaMedium"
                    FontSize="17"
                    Text="SignUp"
                    TextColor="White" />

                <HorizontalStackLayout
                    Margin="0,0,0,20"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="SignikaMedium"
                        FontSize="15"
                        Text="Already have an account?"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <Button
                        Padding="0"
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        Command="{Binding GoBackCommand}"
                        FontFamily="SignikaMedium"
                        Text="LogIn"
                        TextColor="{StaticResource PawPrintGreen}"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <!--  All right reserved lable  -->
                <Label
                    Grid.Row="1"
                    Margin="0,0,0,6"
                    FontFamily="SignikaSemiBold"
                    FontSize="13."
                    HorizontalOptions="Center"
                    Text="{Binding CopyrightText}"
                    TextColor="Black" />

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>