PawPrint/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PawPrint.Views.WelcomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:PawPrint.ViewModels"
    x:DataType="vm:WelcomeViewModel"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VerticalStackLayout
                Grid.Row="0"
                Padding="15"
                Spacing="10">

                <!--  Logo Image  -->
                <Image
                    Margin="0,70,0,0"
                    Aspect="AspectFill"
                    HeightRequest="250"
                    HorizontalOptions="Center"
                    Source="applogo.png"
                    VerticalOptions="Center"
                    WidthRequest="250" />

                <!--  Headlines  -->
                <Label
                    FontFamily="SignikaMedium"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Hello !"
                    TextColor="Black" />

                <Label
                    Margin="0,10,0,0"
                    FontFamily="SignikaRegular"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="Start your journey with our AI-powered, dog biometric-used ownership identification and verification system."
                    TextColor="Black" />

                <!--  Dog Register Button  -->
                <Button
                    Margin="0,20,0,0"
                    Padding="10"
                    BackgroundColor="{StaticResource PawPrintGreen}"
                    Command="{Binding RegisterCommand}"
                    CornerRadius="5"
                    FontFamily="SignikaMedium"
                    FontSize="17"
                    Text="Register Your Dog"
                    TextColor="White" />

                <!--  Prove Ownership Button  -->
                <Button
                    Margin="0,5,0,0"
                    Padding="10"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource PawPrintGreen}"
                    BorderWidth="2"
                    Command="{Binding VerifyCommand}"
                    CornerRadius="5"
                    FontFamily="SignikaMedium"
                    FontSize="17"
                    Text="Verify Your Ownership"
                    TextColor="{StaticResource PawPrintGreen}" />

            </VerticalStackLayout>

            <!--  All right reserved lable  -->
            <Label
                Grid.Row="1"
                Margin="0,0,0,6"
                FontFamily="SignikaSemiBold"
                FontSize="13."
                HorizontalOptions="Center"
                Text="{Binding CopyrightText}"
                TextColor="Black" />

        </Grid>
    </ScrollView>
</ContentPage>